#JWT secret
JWT_SECRET = 'cluetext'

#Admin Credentials
ADMIN_EMAIL = "chetana6006@gmail.com"
ADMIN_PASSWORD= "gentext"


# MONGODB
MONGODB_URL ="mongodb+srv://gentext:gentext123@cluster0.7yfdwmp.mongodb.net"

#"ImageKit"
IMAGEKIT_PUBLIC_KEY = 'public_Q+z7BIGCU3Dczp+Akt2QEWeTiHs='
IMAGEKIT_PRIVATE_KEY = 'private_hZAl7YzwF6Xn1dvc2vhtWIp7SPM='
IMAGEKIT_URL_ENDPOINT = 'https://ik.imagekit.io/lwangqac0'

#GEMINI API KEY
GEMINI_API_KEY = 'AIzaSyASpgX2NYc_jPug08u_7TYNImTOUsUQ9xM'